@media only screen and (max-width : 1199px) {}

@media only screen and (max-width : 991px) {

    /* grid */
    .grid-two-col {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-three-col,
    .grid-four-col {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-five-col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .page2 .center img {
        width: 80% !important;
        height: 100% !important;
    }

    .page2 .bottom .right .box {
        flex-direction: row-reverse;
    }

    .page3 .bottom {
        flex-direction: column;
    }

    .page3 .bottom .left {
        width: 100%;
        margin-bottom: 30px;
    }

    .page3 .bottom .right {
        width: 100%;
        padding: 0;
    }

    .page4 .img-container {
        flex-wrap: wrap;
    }

    .page5 .grid-three-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width : 767px) {
    .page5 .grid-three-col {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container {
        max-width: 95vw;
        margin: 0 auto;
    }

    .page7 .bottom .right .contact-card {
        margin-left: 0px;
    }
}

@media only screen and (max-width : 479px) {}

@media only screen and (max-width : 360px) {}

@media only screen and (max-width : 319px) {}